<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帖子详情</title>
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- <style>
        body{
            background-color: #ededed;
        }
        .container{
            width: 1000px;
        }
        nav.navbar{
            font-size: 16px;
        }
        ul.nav>li{
            padding-left: 10px;
            padding-right: 10px;
        }
        ul.nav.navbar-right>li{
            padding-right: 5px;
            padding-left:5px;
        }
        #main{
            margin:10px auto;
            padding-top: 51px;
            width:1000px;
            /*background-color: #1b6d85;*/
        }
        #personInfo,#personFunc{
            background-color: #ffffff;
        }
        #personInfo>div,#personFunc>div{
            display: inline-block;
            vertical-align: top;
        }
        #personInfo>div{
            padding: 40px;
        }
        #personInfoLeft{
            text-align: center;
            width:250px;
        }
        #personInfoRight{
            position: relative;
        }
        #personFunc>div{
            margin-top: 10px;
        }
        .leftAd,.rightAd{
            display: inline-block;
            height:330px;
        }
        .leftAd{
            /* padding-top: 10px;
             padding-left: 10px;*/
            float: right;
        }
        .leftAd img{
            width:300px;
            height:150px;
            margin-bottom: 30px;
        }
        .carousel-inner{
            height:330px;
            width:680px;
        }
        #personInfoRight>div,#personInfoMiddle>div{
            width:274px;
        }
        #personInfoMiddle>div>p:first-child,#personInfoRight>div>p:first-child {
            font-weight:bold;
            width:100px;
        }
        #personInfoMiddle>div p, #personInfoRight>div p{
            display: inline-block;
        }
        #personInfoMiddle>div,#personInfoRight>div{
            padding-top: 15px;
        }
        #login{
            display: none;
        }
        #preview, .img, #preview img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        #preview {
            border: 1px solid #3c763d;
            border-radius: 50px;
        }
        .pagination{
            float: right;
        }
        #file{
            display: none;
        }
        #filelLabel{
            display: inline-block;
            border:1px solid #3c763d;
            border-radius: 3px;
            cursor: pointer;
            padding:3px;
            margin-left: 15px;
            margin-top: 10px;
            width:68px;
        }
        label{
            width:100px;
        }
        #infoButtom{
            margin-left: 235px;
            margin-top: 30px;
        }
        #infoTop>div, #infoButtom>div{
            height:50px;
        }
        #infoButtom input, #infoTop input{
            border-radius: 5px;
            border: 1px solid #000000;
        }
    </style>-->
    <link href="./css/yefy.css" rel="stylesheet">
</head>
<body>
<div id="app">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <img class="navbar-brand" src="#" alt="一品书童有限责任公司">
            </div>
            <div class="nav narbar-nav">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">产品商城</a></li>
                    <li><a href="#">交流社区</a></li>
                    <li><a href="#">资源下载</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" id="logout">
                    <!--<li><a href="#">登录</a></li>
                    <li><a href="#">注册</a></li>-->
                    <li><a href="#">微信登陆</a></li>
                </ul>
                <ul class="nav navbar-var navbar-right" id="login">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img v-bind:src="userInfo.user_photo" style="width:30px;height:30px;border-radius: 15px;"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">个人主页</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">私信</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="upPart">
            <div id="upPartLeft">
                <h3 >帖子的标题是不是不能太长呢？</h3>
                <div style="border: 1px solid #000000;"></div>
                <div><span>2017-10-30 16:35</span>&nbsp;<span>收藏 4</span>&nbsp; <span>评论 5</span> <span style="float: right;">小组名称</span></div>
                <div>
                    帖子内容，哈哈哈哈我不管!
                </div>
                <p style="color: #BBBBBB;">*文章为作者独立观点，不代表本网站立场</p>
                <div style="text-align: center"><button class="btn btn-default" style="width:70px;height:30px;border-radius: 5px;background-color:#F4AB42;color: #ffffff;margin-left: 10px;"><span class="glyphicon glyphicon-thumbs-up"></span>12</button></div>
            </div>
            <div id="upPartRight">
                <form style="margin-left: 20px;margin-top:20px;">
                    <input style="width: 110px;height:28px;border:1px solid #979797;border-radius: 5px;" type="text" name="search" id="search"/>
                    <button type="submit" class="btn btn-default" style="width:70px;height:30px;border-radius: 5px;background-color:#F4AB42;color: #ffffff;margin-left: 10px;" >搜索</button>
                </form>
                <p style="border-left: 4px solid #957573 ; border-bottom: 1px dashed #979797;font-size: 20px;margin-left: 20px;margin-top:20px;margin-right: 30px;padding-left: 3px;">小组活跃用户</p>
                <div style="border: 1px solid gray; border-radius: 5px;width:190px;height:127px;margin-left: 20px;">
                    <p>每日签到送3朵鲜花</p>
                </div>
                <button class="btn btn-default" style="width:70px;height:30px;border-radius: 5px;background-color:#F4AB42;color: #ffffff;margin-left:140px;margin-top:10px;"> 签到</button>
            </div>
        </div>
        <div id="downPart" style="width:777px;background-color: #ffffff;">
            <div>
                <h3>说点什么</h3>
                <form>
                    <div v-show="!login" style="width:717px;height:200px;padding:2px;border:1px solid #A9A9A9;display:table-cell;vertical-align: middle;text-align:center;font-size: 20px; ">请登录</div>
                    <textarea v-show="login" name="comments" cols="100" rows="10"></textarea>
                    <button class="btn btn-default" style="width:70px;height:30px;border-radius: 5px;background-color:#F4AB42;color: #ffffff;margin-top:10px;">发表</button>
                </form>
                <h3>热门评论</h3>
                <newscomments></newscomments>
            </div>


        </div>
    </div>
</div>
<script type="text/x-template" id="newsCommnets">
    <div>
        <div v-for="item in comments" style="border-bottom: 1px solid grey;margin-top:10px;">
            <p style="float:right;"><span class="glyphicon glyphicon-thumbs-up"></span>{{item.com_like}}</p>
            <p><img src="./image/1.jpg" style="width:50px;height:50px; border-radius: 25px;"><span>叶孤城</span></p>
            <p>{{item.com_content}}</p>
            <p style="cursor:pointer;" v-on:click="showBox($event)"><span class="glyphicon glyphicon-edit"></span> 回复</p>
            <form method="post" style="display: none;">
                <textarea rows="8" cols="60" name="comments"></textarea>
                <button class="btn btn-default" style="margin-bottom: 25px;">确定</button>
            </form>
        </div>
        <ul class="pagination" v-show="allpage>1"  >
            <li v-show="current != 1" @click="current-- && goto(current)" ><a href="#">上一页</a></li>
            <li v-for="index in pages" @click="goto(index)" :class="{'active':current == index}" :key="index">
                <a href="#" >{{index}}</a>
            </li>
            <li v-show="allpage != current && allpage != 0 " @click="current++ && goto(current++)"><a href="#" >下一页</a></li>
        </ul>
    </div>
</script>
<script src="./js/jquery-3.1.1.js"></script>
<script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="./js/vue.js"></script>
<script type="application/javascript">
    $(function(){
        var login = false;      //login获取登录状态后标记的变量   需要后端改
        login = true;
        if(login){
            $("#login").css("display","block");
            $("#logout").css("display", "none");
        }
        var userInfo = {            //userInfo是存储用户信息的变量    需要后端改
            "user_id": "7",
            "user_accounts": "Bob",
            "user_nickname": "Jack",
            "user_email": "123@qq.com",
            "user_sex": "男",
            "user_tel": "15996362164",
            "user_age": "35",
            "user_photo": "image/1.jpg",
            "user_address": "江苏省南京市",
            "user_points": "0",
            "user_sign":"nihaoaho"
        };
        var newsInfo = {
            news_id: "8"
        };
        Vue.component("newscomments",{              //我的帖子组件
            props:['userInfo','newsInfo'],
            template:"#newsCommnets",
            data:function(){
                return{
                    current:1,
                    showItem:20,
                    allpage:2,
                    comments:[]
                }
            },
            computed:{
                pages:function(){
                    var pag = [];
                    if( this.current < this.showItem ){ //如果当前的激活的项 小于要显示的条数
                        //总页数和要显示的条数那个大就显示多少条
                        var i = Math.min(this.showItem,this.allpage);
                        while(i){
                            pag.unshift(i--);
                        }
                    }else{ //当前页数大于显示页数了
                        var middle = this.current - Math.floor(this.showItem / 2 ),//从哪里开始
                                i = this.showItem;
                        if( middle >  (this.allpage - this.showItem)  ){
                            middle = (this.allpage - this.showItem) + 1
                        }
                        while(i--){
                            pag.push( middle++ );
                        }
                    }
                    return pag;
                }
            },
            created: function () {
                var contextPath = 'http://localhost:3000';
                var data =JSON.stringify([newsInfo.news_id,"1"]);
                var that = this;
                $.ajax({
                    type: "POST",
                    url: contextPath + "/myapp/news/newsCommentsRead.php",
                    data: "check=10086&data="+data,
                    success: function (data) {
                        that.comments = JSON.parse(data);
//                        console.log("hahha");
                    }
                });
             /*   var postData1 = JSON.stringify(["1","1",userInfo.user_id]);
                $.ajax({
                    type: "POST",
                    url: contextPath + "/myapp/news/readNewsTotalPageByOthers.php",
                    data: "check=10086&data="+postData1,
                    success: function (data) {
//                        console.log(typeof data,"yefy");
                        that.allpage = data-0;
//                        console.log(that.allpage);
                    }
                });*/                       //获取页数的接口还没有
            },
            methods:{
                goto:function(index){
                    if(index == this.current) return;
                    this.current = index;
                    index = index + "";
                    var data = [newsInfo.news_id,index];
                    data = JSON.stringify(data);
                    //这里可以发送ajax请求
                    var contextPath = 'http://localhost:3000';                 //post地址 需要后端改
                    var that = this;
                    $.ajax({
                        type: "POST",
                        url: contextPath + "/myapp/news/newsCommentsRead.php",
                        data: "check=10086&data="+data,
                        success: function (data) {
                            that.comments = JSON.parse(data);
                        }
                    });
                },
                showBox: function ($event) {
                    console.log(event.target.nextSibling.nextSibling);
                    event.target.nextSibling.nextSibling.style.display = "block";
                }
            }
        });
        var vm = new Vue({
            el: "#app",
            data: {
                login:login,     //判断登录 需要后端改
                userInfo:userInfo,
                newsInfo:{
                    news_id:"8"
                }
            }
        });
    });

</script>
</body>
</html>